-------------------------------------------------------------------------------
Test set: TestRunner
-------------------------------------------------------------------------------
Tests run: 9, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 147.924 sec <<< FAILURE!
Search from date comment(Amazon Search)  Time elapsed: 23.942 sec  <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at stepDefinition.Test_Steps.searchFrom(Test_Steps.java:252)
	at ✽.I search from date comment(src/test/resource/Search.feature:72)

